<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.irvanfh.praktikum3.MainActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Programing Praktikum 3"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/btnLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat layout di CODE"/>
            <Button
                android:text="Linear Layout Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="btnLnHr"/>
            <Button
                android:text="Linear Layout Vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="btnLnVt"/>
            <Button
                android:id="@+id/btnRl"
                android:text="Relative Layout "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="btnRlyt" />
            <Button
                android:id="@+id/btnFrml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form layout"
                android:layout_centerHorizontal="true"
                android:onClick="btnfrmlt"/>
            <Button
                android:id="@+id/btnVl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List View Layout"
                android:layout_centerHorizontal="true"
                android:onClick="btnVlyt"/>
            <Button
                android:id="@+id/btnLal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List Array Layout"
                android:layout_centerHorizontal="true"
                android:onClick="btnLalyt"/>
            <Button
                android:id="@+id/btnGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid View"
                android:layout_centerHorizontal="true"
                android:onClick="btnGrdv"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

    </RelativeLayout>
